<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TABLA DEL 2</title>
	
</head>
<body>
 <h1>Juego de multiplicacion</h1>
 <div class="container">
	<div class="Puntos" id="Puntos">Puntos: </div>
		<div class="izquierdo">
			<div class="container-operacion">
				<span id="mlt">2 * 2 =</span>
				<span class="resultado" id="resultado">4</span>
			</div>
			<span id="msj" class="msj">EXCELENTE!!</span>
		</div>

		<div class="derecha">
			<span id="op1" class="opcion" onclick="controlarRespuesta(this)">4</span>
			<span id="op2" class="opcion" onclick="controlarRespuesta(this)">4</span>
			<span id="op3" class="opcion" onclick="controlarRespuesta(this)">4</span>
	 	</div>
	</div>
<style>
	*{

		margin: 0;
		padding: 0;
		box-sizing: border-box ;
	}
	body{
		background: rgba(78, 221, 109, 0.943);
		padding: 0;
		margin: 0;
		text-align: center;
		font-family: calibri;
		font-size: 120%;
		
}

	h1{ 
		padding: 30px;
		color: darkgreen;
	}
	.container{
		border-radius: 15px;
		max-width: 800px;
		max-height: 600px;
		width: 70%;
		color: white;
		background: darkolivegreen;
		width: 98vw;
		height: 97vh;
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.izquierdo{
		width: 70%;
		font-size: 80px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.derecha{
		width: 30%;
	}
	.msj{
		font-size: 40px;
		height: 50px;
	}
	.opcion{
		border-radius: 15px;
		color: white;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		background-color: rgba(15, 162, 76, 0.779);
		display: block;
		max-width:600px;
		padding: 10px;
		margin-bottom: 10px;
	}
	.opcion:hover{
		background-color: #63ae59;
	}
	.Puntos{
	color: white;
	font-size: 40px;
}
</style>
</body>
</html>